
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoe</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: lightgrey;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }
      .wrapper::after{
      content: "";
      position: absolute;
      inset: 0;
      transform: skewY(10deg);
      background: linear-gradient(to right, #b92b27, #1565c0);
      z-index: -1;
      box-shadow: 0px 0px 10px black ;
      }
      .shoe-box {
        width: 85%;
        height: 75%;
        padding: 2%;
        margin: auto;
        margin-top: 7.5%;
        box-shadow: 0px 0px 10px black ;
      }
      .content {
        max-width: 40%;
        color: white;
      }
      .content h1 {
        font-size: xx-large;
        margin-bottom: 30px;
      }
      .content p {
        font-size: large;
        margin-bottom: 50px;
        line-height: 20px;
      }
      .shoe-image {
        position: absolute;
        right: 0px;
        top: 10%;
        width: 600px;
        height: 300px;
      }
      .shoe-image:hover{
        right: 0px;
        top: 15px;
        width: 900px;
        height: 600px;
      }
    </style>
</head>
<body>
    <div class="wrapper">
      <div class="shoe-box" style=" background: linear-gradient(to right, #8a2387, #e94057, #f27121);">
        <div class="content">
          <h1>Shoe-1</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet at,
            blanditiis saepe adipisci molestiae neque quisquam perferendis,
            repudiandae repellendus odio a repellat minus iste sapiente
            molestias nulla nam, quas perspiciatis!
          </p>
          <p>
            Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Rem, dolore.
          </p>
        </div>
        <img class="shoe-image" src="https://priyanshu-240499.github.io/Assignments-CSS/position/assets/shoe-1.png" alt="shoe1" />
      </div>
    </div>
  </body>
</html>
