<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Shape and Color</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        html, body{
            width: 100%;
            height: 100%;
        }
        .outer{
            height: 400px;
            box-shadow: 0px 0px 51px -5px rgba(77,77,77,1);
            border-radius: 20px;
        }
        .outer .changing{
            height: calc(100% - 60px);
            width: 100%;
        }
        .outer .bgColor{
            background-color: blue;
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }
        .outer .inner{
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            background-color: #fff;
            width: 80px;
            height: 80px;
        }
        .btns{
            height: 60px;
        }
        .btns button{
            height: fit-content;
            padding: 5px 10px;
            background-color: #000;
            border-radius: 10px; 
            color: #fff;
            font-size: 18px;
            font-weight: 700;
        }
    </style>
</head>
<body class="flex items-center justify-center">
    <div class="outer w-96 p-5">
        <div class="changing flex items-center justify-center">
            <div class="bgColor flex items-center justify-center">
                <div class="inner">

                </div>
            </div>
        </div>
        <div class="btns flex justify-evenly items-center">
            <button class="shape">Change Shape</button>
            <button class="color">Change Color</button>
        </div>
    </div>
    <script>
        let bgColors = ["red", "orange", "brown", "green", "blue", "pink"];
        let shapes = ["polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%)", "polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%)", "polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%)", "polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%)", "polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%)", "polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%)", "polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%)", "circle(50% at 50% 50%)"];
        let bgColor = document.querySelector(".bgColor");
        let innerShape = document.querySelector(".inner");
        let shapeBtn = document.querySelector(".shape");
        let colorBtn = document.querySelector(".color");
        let shapeIdx = 0;
        shapeBtn.addEventListener("click", function(){
            innerShape.style.clipPath = shapes[shapeIdx];
            if(shapeIdx < shapes.length){
                shapeIdx++;
            }else{
                shapeIdx = 0;
            }
        });
        let colorIdx = 0;
        colorBtn.addEventListener("click", function(){
            bgColor.style.backgroundColor = bgColors[colorIdx];
            if(colorIdx < bgColors.length){
                colorIdx++;
            }else{
                colorIdx = 0;
            }
        });
    </script>
</body>
</html>